@import 'componentes/variables';
.contenedor {
    padding: 60px 0;
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: orange;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 500px;
    background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
    position: relative;
    top: -30px;
    
   .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    

    h1{
        font-size: 50px;
        color:#fff;
    }
    h2{
        font-size: 30px;
        font-weight: 300;
        color:#fff;
       }
    }    
    &.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
 }
}


    
/* nutricion-main*/

.container-nutricion{
    width: 100%;
    max-width: 100%;
    min-height: 500px;
    margin: 80px auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/alimentacion1.jpg") no-repeat center;
    background-size: cover;
    
    


    .element{
        color: rgb(255, 255, 255);
        text-align: center;
        width: 100%;
        height: 600px;
        z-index:5 ;
      }
    h1{
        font-size: 4rem;
      }
      p{
        font-size:2.1rem;
        
      }

      
      
}
.titulo-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
    font-size: 35px;
    


    h4  {
        color: orange;
        text-align: center;
 }



}

  
  
 
  
  .cards-grid {
    display: flex;
    grid-gap: 80px;
    padding-bottom: 20px;
    justify-content: center;
   
    
  
  
  /* FLIP CARD */
  .flip-card {
    width: 250px;
    height: 340px;
    perspective: 2000px;
   }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .flip-card-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #B1CFC8;
    transform: rotateY(180deg);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
  }

  

}







/* footer */

footer{
    background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
    width: 100%;
    padding: 60px 0 30px 0;
    overflow: hidden;
    position: relative;
  
}

.contenedor-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: rgb(0, 0, 0);
    border-bottom: 5px solid #fccf07;
    padding-bottom: 8px;
    margin-bottom: 10px;
}

.content-foo p{
    color: rgb(0, 0, 0);
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #000000;
}

@media screen and (max-width:1100px){


 header{
        background-position: center;
    }
.cards-grid {
   width: 550px;
   grid-gap: 25px;
  justify-content: center;
.flip-card {
    width: 250px;
    height: 250px;
   }
}

    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 100%;
    }

   

 /* footer */

footer{
    background: black;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    
   
}

.contenedor-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid $spartawhite;
   
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: $spartawhite;
    border-bottom: 5px solid $spartayellow;
    padding-bottom: 8px;
    margin-bottom: 10px;
}

.content-foo p{
    color: $spartayellow;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 25px 0 0 0;
    color: $spartawhite;
}}



@media screen and (max-width:500px){
   

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }


    .cards-grid {
        width: 400px;
       flex-direction: column;
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
    
    
    .flip-card {
        width: 280px;
        height: 290px;
       }
    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
        
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: rgb(255, 255, 255);
        border-bottom: 1px solid $spartayellow;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
}

